logging.level.root=WARN

server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://media-db:5432/nw-media
spring.datasource.username=nicholsworks
spring.datasource.password=ShamefulMermaidBrassiere
spring.datasource.platform=gamma
spring.datasource.driver-class-name=org.postgresql.Driver
