logging.level.root=WARN

server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nw-media
spring.datasource.username=dev
spring.datasource.password=
spring.datasource.platform=dev
spring.datasource.driver-class-name=org.postgresql.Driver
